#include <bits/stdc++.h>
using namespace std;

typedef vector<int> vi;
typedef vector<vi> vvi;
typedef long long ll;
typedef unsigned long long ull;
typedef pair<int,int> ii;

#define boost ios_base::sync_with_stdio(false); cin.tie(0);
#define tcase int _tc; cin >> _tc; while(_tc--)
#define rep(i,n) for(int i=0; i<n; i++)
#define FOR(i,a,b) for(int i=a; i<=b; i++)
#define tr(it,x) for(auto it=x.begin(); it!=x.end(); it++)
#define all(x) x.begin(), x.end()
#define mp make_pair
#define pb push_back

int main(){
	boost;
	tcase{
		int l,p;
		bool flag=true;
		string a, cons;
		cin >> a;
		map<string,int> hash;
		l = a.length();
		bitset<10> perm;
		p = pow(2,l);
		FOR(i,1,p){
			cons = "";
			perm = i;
			rep(j,l){
				if(perm[j]) cons += a[j];
			}
			hash[cons]++;
		}
		for(map<string,int>::iterator it=hash.begin(); it!=hash.end() && flag; it++){
			if(it->second==2){ 
				cout << it->first << endl;
				flag = false;
			}
		}
		if(flag) cout << "-1" << endl;
	}
}